# MaliciousMacroMSBuild

./: M3G.py  README.md  m3-gen.py
templates/: MSBuild_powershell.csproj  MSBuild_shellcode.csproj
